# spring-seminar

./: .gitignore  pom.xml
resources/de/hec/movie/: movies.txt
src/main/java/de/hec/movie/: MovieConfiguration.java  MovieLister.java  MovieStarter.java
src/main/java/de/hec/movie/finder/: MovieCsvFinderImpl.java  MovieFinder.java  MovieJsonFinder.java  MovieXmlFinderImpl.java
src/main/java/de/hec/movie/model/: Movie.java
src/main/resources/: applicationContext.xml
src/main/resources/de/hec/movie/: application.properties
src/main/resources/de/hec/movie/finder/: movies.json  movies.xml
src/test/java/de/hec/movie/: MovieConfigurationTest.java  MovieJsonFinderTest.java  MovieListerTest.java  MovieStarterTest.java
